# Bay Area Food Map - Simplified Cron Configuration
# 每天只运行一个Master Job，完成所有工作

# =============================================================================
# DAILY MASTER JOB (11:00 AM)
# =============================================================================
# 这个job完成所有工作：搜索 → 获取详情 → Comment Mining → 验证 → 入库
0 11 * * * cd ~/.openclaw/workspace-planner/projects/bay-area-food-map && bash scripts/daily_master_job.sh

# =============================================================================
# WEEKLY REPORT (Sunday 9:00 PM)
# =============================================================================
# 周日生成周报
0 21 * * 0 cd ~/.openclaw/workspace-planner/projects/bay-area-food-map && python3 scripts/weekly_report.py

# =============================================================================
# MONTHLY MAINTENANCE (1st of month, 2:00 AM)
# =============================================================================
0 2 1 * * cd ~/.openclaw/workspace-planner/projects/bay-area-food-map && python3 scripts/archive_old_data.py

# =============================================================================
# LOG ROTATION (Weekly, Sunday 11:59 PM)
# =============================================================================
59 23 * * 0 cd ~/.openclaw/workspace-planner/projects/bay-area-food-map/logs && tar -czf "archive_$(date +\%Y\%m\%d).tar.gz" *.log 2>/dev/null; rm -f *.log 2>/dev/null
